# MvcApp

./: MvcApp.csproj  MvcApp.sln  Program.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LocationController.cs  UserController.cs
Extensions/: JwtAuthenticationExtension.cs
Helper/: DateOfBirthAttribute.cs  IJwtHelper.cs  IUserFinder.cs  InputIdentifier.cs  JwtHelper.cs  PasswordValidator.cs  UserFinder.cs
Helper/AttributeValidation/: AllowExtensionsAttribute.cs  DateOfBirthAttribute.cs  EmailOrPhoneAttribute.cs  FileSizeAttribute.cs  StrongPasswordAttribute.cs
Middleware/: ExceptionMiddleware.cs  UserIdMiddleware.cs
Models/Common/: AccountResult.cs  DbResponse.cs
Models/Entities/: Credentials.cs  Users.cs
Models/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileImageViewModel.cs  ProfileUpdateViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs  UpdateViewModel.cs  UserProfileViewModel.cs  UsersViewModel.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  UserRepository.cs
Repository/Interfaces/: IUserRepository.cs
Services/: AccountServices.cs  AdminServices.cs  UserService.cs
Services/Interfaces/: IAccountServices.cs  IAdminServices.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: EditImage.cshtml  EditUser.cshtml  Users.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User/: Profile.cshtml  ProfileImage.cshtml
wwwroot/css/: site.css
wwwroot/js/: UploadImage.js  profile.js  register.js
