<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\users\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\users\4\" />
  </ItemGroup>

</Project>
